{
  "name": "Karol Świerczek - Portfolio",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.html",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolsw2/gradientify.github.io.git"
  },
  "keywords": [
    "gradientify"
  ],
  "author": "Karol Świerczek",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.7.0"
  }
}
